# OnlyCatEventLogger

./: .gitignore  README.md  build.gradle  settings.gradle
scripts/: apps_script.gs  com.onlycat.eventlogger.plist  install_launchd.sh  stats_apps_script.gs
src/main/java/com/onlycat/ingest/: OnlyCatIngestApplication.java
src/main/java/com/onlycat/ingest/config/: BackfillProperties.java  CatLabelMappingConfig.java  CatLabelMappingProperties.java  OnlyCatProperties.java  SheetsProperties.java  YamlPropertySourceFactory.java
src/main/java/com/onlycat/ingest/model/: OnlyCatEvent.java  OnlyCatEventClassification.java  OnlyCatEventTriggerSource.java  OnlyCatInboundEvent.java  OnlyCatRfidEvent.java  OnlyCatRfidProfile.java
src/main/java/com/onlycat/ingest/onlycat/: OnlyCatClient.java  OnlyCatDeviceRfidRequest.java  OnlyCatDeviceSubscribeRequest.java  OnlyCatEmitter.java  OnlyCatEventsSubscribeRequest.java  OnlyCatRfidProfileRequest.java  OnlyCatSubscribeRequest.java  OnlyCatUserEventBody.java  OnlyCatUserEventUpdatePayload.java  SocketIoOnlyCatClient.java
src/main/java/com/onlycat/ingest/service/: BackfillCheckpointStore.java  BackfillService.java  CatEventEnrichmentService.java  CatEventRepository.java  CatLabelMapper.java  DedupeCache.java  EventIngestService.java  LastSeenRfidEventsCache.java  OnlyCatEventMapper.java  PendingEventCache.java  RfidLabelCache.java
src/main/java/com/onlycat/ingest/sheets/: GoogleSheetsAppender.java
src/main/resources/: application.example.yml  cat-label-mapping.yml
src/test/java/com/onlycat/ingest/: OnlyCatEventMapperTest.java
(+3 files in other folders)
