plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.onlycat'
version = '0.0.1-SNAPSHOT'
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/unit/java', 'src/test/integration/java']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'io.socket:socket.io-client:2.1.0'
    implementation 'org.json:json:20240303'

    implementation 'com.google.api-client:google-api-client:2.4.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.22.0'
    // Use a published rev available on Maven Central.
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20230815-2.0.0'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.corundumstudio.socketio:netty-socketio:2.0.10'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
